#定义Hive数据导出配置信息，主要设备公共环境变量、字符集、目录、数据库连接字符串等


[hivefromdata_src]
#定义HIVE脚本执行日志存放目录
log_file_directory=/home/hdp/etl/src/logs
#定义hive数据文件存放目录
data_file_directory=/home/hdp/srctest_data
#定义hive数据文件存放目录
db_name=src_test

[hivefromdata_ods]
#定义HIVE脚本执行日志存放目录
log_file_directory=/home/hdp/etl/ods/logs
#定义hive数据库名
db_name=ods_test

[mysqldb]
db_host=hd5
username=root
password=AAA111aaa
port=3306
database=cpdds_etl

[hivedb]
db_host=hd5
username=hive
port=10500



[tablelist]
tb_mail=tb_mail_
tb_mail_actsettle=tb_mail_actsettle_
tb_mail_cost=tb_mail_cost_
